{
  "name": "reviewintel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "generate:social-videos": "node scripts/generate-social-videos.mjs",
    "repair:social-video-urls": "node scripts/repair-social-video-public-urls.mjs",
    "test": "node --test tests/*.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@supabase/supabase-js": "^2.110.0",
    "next": "^15.3.4",
    "next-intl": "^4.13.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^6.12.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.3.4",
    "postcss": "8.5.10",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "js-yaml": "4.3.0",
    "postcss": "8.5.10"
  }
}
