{
  "crons": [
    {
      "path": "/api/cron/social-autopost",
      "schedule": "0 13 * * *"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "includeFiles": "node_modules/ffprobe-static/**"
    }
  }
}
